<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Offline target platform for Tycho" sequenceNumber="45">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="com.initka.nui.build.target.features.feature.group" version="0.0.0"/>
      <repository location="@TargetProjectURI@offlineSite/"/>
    </location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <repository location="@TargetProjectURI@executeSite/"/>
    </location>
  </locations>
</target>
